sys = {
    lineSize = 64;
    frequency = 2400;

    cores = {
        core = {
            type = "OOO";
            cores = 4;
            icache = "l1i";
            dcache = "l1d";
        };
    };

    caches = {
        l1d = {
            caches = 4;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
        };

        l1i = {
            caches = 4;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 3;
        };

       
       
        l2 = {
            caches = 4;
            size = 262144;
            latency = 7;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            children = "l1i|l1d";
        };

        l3 = {
            caches = 1;
            banks = 4;
            size = 8388608;
            latency = 27;

            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            children = "l2";
        };
    };
    mem = {
        type = "Traces";
        controllers = 2;
        only_offload = false;
        pim_traces = false;// true: cpu address   false: memory ctrl address
        instr_traces = true; // true: also get traces for instruction cache misses
        outFile = "redis.out"
    };
    //hbm = {
        //controllers = 0;
    //};
};

sim = {
    pinOptions = "-pause_tool 5";//调试用
    //pinOptions = "-appdebug";
    //attachDebugger = True;
    phaseLength = 10000;
    max_offload_instrs = 1000000000L;
    statsPhaseInterval = 1000;
    printHierarchy = true;
};

process0 = {
    //command = "/home/lmy/myfile/redis-5.0.8/src/redis-server redis-lfu.conf";
    //command = "/home/lmy/myfile/redis-5.0.8/src/redis-server /home/lmy/myfile/redis-5.0.8/redis-lfu.conf";
    command = "/home/lmy/myfile/redis-5.0.8/src/redis-server "
    startFastForwarded = True;
    #syncedFastForward = False;
};

