########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR4
 channels = 4
 ranks = 1
 speed = DDR4_2400R
 org = DDR4_2Gb_x16

 record_cmd_trace = off
### Below are parameters only for CPU trace
 cpu_frequency = 4000
 cache = L1L2
 translation = Random
 early_exit = off
 infinity_llc = 0
 pim_mode = 1 
########################
